{
  "name": "autobank-platform",
  "version": "1.0.0",
  "description": "AutoBank - A payment management and reconciliation platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "build:api": "npm run build --workspace=apps/api",
    "test:api": "npm run test --workspace=apps/api"
  }
}
